<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Kıbrıs İlim Üniversitesi">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="Kıbrıs İlim Üniversitesi">

	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<title>Kıbrıs İlim Üniversitesi</title>

	<link href="css/app.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
         			 <span class="align-middle">Kıbrıs İlim Üniversitesi</span>
        		</a>

			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        		</a>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">

						<li class="nav-item dropdown">
							<a class="nav-flag dropdown-toggle" href="#" id="languageDropdown" data-toggle="dropdown">
								<img src="https://demo.adminkit.io/img/flags/us.png" alt="Türkçe">
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown">
								<a class="dropdown-item" href="#">
									<img src="https://demo.adminkit.io/img/flags/us.png" alt="English" width="20" class="align-middle mr-1">
									<span class="align-middle">English</span>
								</a>

							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                 <span class="text-dark">Kullanıcı</span>
              </a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">



				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-10 text-left">
							<p class="mb-0">
								<a href="index.html" class="text-muted"><strong>Kıbrıs İlim Üniversitesi</strong></a> &copy;
							</p>
						</div>
						<div class="col-2 text-right">
							<ul class="list-inline">

								<li class="list-inline-item">
									<a class="text-muted" href="#">@ 201</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>

	<script src="js/app.js"></script>


</body>

</html>